PORT=3000 
MONGO_URI=mongodb+srv://nicochaleega:EoIS6UpIoqdvBq1c@cluster0.fpywnhz.mongodb.net/TYBATEST?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT-pasword123
FOURSQUARE_CLIENT_ID=fsq30CV8Kp4b0wTXapVRj3tOWRpSrpDB0+DmZNRsowtFUNQ=